# v8-archive

./: .dockerignore  .editorconfig  .env  .env.example  .gitignore  .php_cs  .php_cs.dist  .phpstan.neon  .phpunit.xml  .scrutinizer.yml  .sonarcloud.properties  .travis.yml  DOCKER.md  Dockerfile  README.md  admin  bubble.cpp  build.sh  composer.json  dev  docker-compose.yml  docker-entrypoint.sh  index.php  package-lock.json  package.json  phinx.yml  phpbench.json  phpstan.neon  phpunit.php  phpunit.xml  phpunit.xml.dist  readme.md  server.php  sonar-project.properties
sdk/sdk-dotnet/src/IO.Directus/: IO.Directus.csproj  IO.Directus.nuspec
sdk/sdk-dotnet/src/IO.Directus.Test/: IO.Directus.Test.csproj
sdk/sdk-dotnet/src/IO.Directus.Test/Api/: ActivityApiTests.cs  BookmarksApiTests.cs  FilesApiTests.cs  GroupsApiTests.cs  MessagesApiTests.cs  PreferencesApiTests.cs  SettingsApiTests.cs  TablesApiTests.cs  UtilsApiTests.cs
sdk/sdk-dotnet/src/IO.Directus.Test/Model/: GetActivityDataTests.cs  GetActivityMetaTests.cs  GetActivityTests.cs  GetBookmarkTests.cs  GetBookmarksDataTests.cs  GetBookmarksMetaTests.cs  GetBookmarksTests.cs  GetFileTests.cs  GetFilesDataTests.cs  GetFilesTests.cs  GetGroupTests.cs  GetGroupsDataDataTests.cs  GetGroupsDataMetaTests.cs  GetGroupsDataTests.cs  GetGroupsTests.cs  GetMessageTests.cs  GetMessagesDataTests.cs  GetMessagesMetaTests.cs  GetMessagesResponsesTests.cs  GetMessagesTests.cs  GetPreferencesDataTests.cs  GetPreferencesTests.cs  GetPrivilegesDataTests.cs  GetPrivilegesForTableTests.cs  GetPrivilegesTests.cs  GetSettingsDataFilesTests.cs  GetSettingsDataGlobalTests.cs  GetSettingsDataTests.cs  GetSettingsForMetaTests.cs  GetSettingsForTests.cs  GetSettingsTests.cs  (+13 more)
(+3577 files in other folders)
